# ForgeFlower

./: README.md  build.gradle  fernflower.gradle
FernFlower-Patches/: 0001-Add-Gradlew-wrapper-and-deploy-to-Forge-Maven.patch  0002-Output-generic-parametrs-for-anonymous-classes.patch  0003-Loosen-up-restrictions-on-field-initalizers-allowing.patch  0004-Fixed-this-calls-not-having-arguments.patch  0005-NUll-constructor-synthetic-classes-can-have-content-.patch  0006-Sort-inner-class-lists-to-produce-a-consistant-decom.patch  0007-Add-an-LVT-test-so-we-can-quickly-iterate-LVT-hackin.patch  0008-Capture-the-LVT-and-LVTT-properly-into-some-structur.patch  0009-Merge-any-LVTT-to-an-incoming-LVT-if-they-re-out-of-.patch  0010-Fix-tests-for-inner-class-sorting.patch  0011-Fixed-issue-where-field-initalizers-would-incorrectl.patch  0012-Some-synthetic-anon-classes-are-being-detected-as-me.patch  0013-Fixed-last-test-all-tests-pass.patch  0014-Fix-how-class-types-are-determined-was-detecting-ano.patch  0015-Force-hide-constructors-with-anon-class-as-last-argu.patch  0016-Fix-JVM-differences-printing-floats-with-an-undefine.patch  0017-Sort-local-variables-and-variable-definitions.-Again.patch  0018-No-Synthetic-classes-allowed-in-parameters.patch  0019-Change-LVT-indexing-to-VarVersionPair.patch  0020-Convert-Exprent.bytecode-to-a-BitMap-as-it-gives-bet.patch  0021-Seperate-the-LVT-data-from-the-Struct-for-easier-abi.patch  0022-Aded-debug-printer-to-MethodProcessorRunnable-for-th.patch  0023-A-scoping-test-simpler-than-the-complex-one-almost-p.patch  0024-Add-the-test-to-the-harness.patch  0025-Some-modifications-to-the-printout.-Also-fixed-a-fas.patch  0026-Change-to-track-the-varversionpair-in-the-oldnames-t.patch  0027-Sort-by-version-it-seems-that-it-increases-as-the-vi.patch  0028-Ignore-variables-without-an-LVT-entry.-They-re-likel.patch  0029-TryCatch-statements-will-now-use-the-correct-variabl.patch  0030-Add-enhanced-ForEach-loop-detection-and-re-introduce.patch  0031-Fix-permissions-on-gradlew.-It-s-writeable-on-linux.patch  0032-Partially-revert-TryCatch-statements-will-now-use-th.patch  0033-Added-a-test-for-variables-that-seem-to-come-into-sc.patch  0034-Hook-in-LVT-to-VarExprent-and-print-generic-types.patch  0035-Make-Loop-Enhancement-retain-all-bytecode-data.-And-.patch  0036-Add-step-to-VarDefintionHelper-that-splits-variables.patch  0037-Lex-s-tests.patch  0038-Fix-inverted-null-test.patch  0039-More-tweaks.-Closer.patch  0040-More-tweaks-it-passes-the-TestLVT-tests.patch  (+95 more)
